<?php

namespace App\Http\Middleware;

use Closure;
use DB;

class Locale
{
    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @return mixed
     */
    public function handle($request, Closure $next)
    {
        if ($request->method() === 'GET') {
			$segment = $request->segment(1);
			//print_r($segment); die;
            
            if (!in_array($segment, config('app.locales'))) {    

                return redirect()->to('/'.config('app.fallback_locale'));
                
            }
            session(['locale' => $segment]);
            app()->setLocale($segment);
        }

        return $next($request);
    }
}
